vcpkg_from_git(
  OUT_SOURCE_PATH SOURCE_PATH
  URL https://github.com/zlink-systems/zlink.git
  REF framework-cpp-stream-connector/v${VERSION}
)

vcpkg_check_features(OUT_FEATURE_OPTIONS FEATURE_OPTIONS
  FEATURES
    lz4         ZLINK_STREAM_CONNECTOR_WITH_LZ4
    tls         ZLINK_STREAM_CONNECTOR_WITH_TLS
    websocket   ZLINK_STREAM_CONNECTOR_WITH_WEBSOCKET
)

vcpkg_cmake_configure(
  SOURCE_PATH "${SOURCE_PATH}/framework/languages/cpp"
  OPTIONS
    -DZLINK_FRAMEWORK_CPP_BUILD_TESTS=OFF
    -DZLINK_FRAMEWORK_CPP_BUILD_SAMPLES=OFF
    -DZLINK_FRAMEWORK_CPP_INSTALL_FRAMEWORK=OFF
    -DZLINK_STREAM_CONNECTOR_BUILD_E2E_CLIENT=OFF
    -DZLINK_STREAM_CONNECTOR_BUILD_UNREAL=OFF
    -DZLINK_STREAM_CONNECTOR_BUILD_GODOT=OFF
    -DZLINK_STREAM_CONNECTOR_BUILD_AXMOL=OFF
    ${FEATURE_OPTIONS}
)

vcpkg_cmake_install()
vcpkg_cmake_config_fixup(PACKAGE_NAME zlink_stream_connector_cpp)
file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug/include")
vcpkg_install_copyright(FILE_LIST "${SOURCE_PATH}/LICENSE")
